# api-catalogo

./: docker-compose.yml
ApiCatalogo/: .editorconfig  ApiCatalogo.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
ApiCatalogo/DTOs/: CategoryDTO.cs  LoginModel.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs  EnumerableExtensions.cs
ApiCatalogo/Filters/: ApiExceptionFilter.cs
ApiCatalogo/Migrations/: 20251127213324_InitialMigration.Designer.cs  20251127213324_InitialMigration.cs  20251127215651_AddedDataAnnotations.Designer.cs  20251127215651_AddedDataAnnotations.cs  20251127221122_PopularCategories.Designer.cs  20251127221122_PopularCategories.cs  20251127222002_PopularProducts.Designer.cs  20251127222002_PopularProducts.cs  20251215183419_CreateTablesIdentity.Designer.cs  20251215183419_CreateTablesIdentity.cs  20251215201906_AdjustmentApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
ApiCatalogo/Pagination/: CategoriesFilterName.cs  CategoriesParameters.cs  PagedList.cs  ProductsFilterPrice.cs  ProductsParameters.cs  QueryStringParameters.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  (+5 more)
(+4 files in other folders)
